DNS
/etc/hosts        # hostanames
/etc/networks     # networknames


/etc/resolv.conf      # name service config
search [yourdomain]   # this domain name will be added to short hostnames for resolving, max 6
nameserver 8.8.8.8    # max 3


/etc/nsswitch.conf  # name resolving method config
hosts: files dns    # default config, first /etc/hosts, later DNS
hosts: dns [!UNAVAIL=return] files      #config if nsswitch.conf file is absent, do not use /etc/hosts if DNS is unavailable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Forward resolving - names to IP                 
Most significant part starts on right side:         nubark.atrust.com. to 63.173.189.1

Reverse resolving - IP to names
Most significant site starts on left side:          1.189.173.63.in-addr.arpa. to nubark.atrust.com.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

"." - main domain (start of dns tree)

FQDN needs "." at the end.
ccTLD - country code Top Level Domains (.pl)
gTLD - generic Top Level Domains (.org)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Name Server:
-answers users (domain to IP)
-resolves users local queries
-buffer responses
-communicate with other servers to synchronize database

NS types:
-authoritative      -officaial zone representative (master and slaves), authorative response guarantee correct data
-nonauthoritative   -answers with buffered data, do not know if data is still correct

-master (primary)   -main server for this zone, stores zones config files
-slave (secondary)  -copies zone data from master, must be minimum 1

-stub               -slave that copies only nameservers entries for zone
-distribution       -server is visible olny in given domain range

-caching            -buffers data from last requests, do not have own zones (nonauthorative)
-forwareder         -send requests for many clients, creates large buffer

-recursive          -ask all severs in path to get full answer for client
-nonrecursive       -if can`t respond, sent in request address of another DNS server, client must handle this

Servers accessile from internet must be nonrecursive - avoid cache poisoning.
Name severs form resolv.conf must be reccursive - browsers libraries do not handle DNS references (odesłania).

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Resources records - records about hosts in zone:

atrust.com (forward resolving:)
nubark  IN A 63.173.189.1
        IN MX 10 mailserver.atrust.com.     # name can be empty if it`s the same as above

 63.173.189.rev (reverse resolving):
1 IN PTR nubark.atrust.com.

One record may have multiple records:
www     IN A 192.168.0.1
        IN A 192.168.0.2
        IN A 192.168.0.3

It can be used for round robin load-balancing - server every time request this data in random order.

______________________________________________________________________________________________________________

HOST - resolves domain name to IPv4 & IPv6 (A record), also show some DNS entries (MX) if available.
host [DOMAIN_NAME]

host wp.pl
wp.pl has address 212.77.98.9
wp.pl mail is handled by 0 mx.wp.pl.
wp.pl mail is handled by 5 mx5.wp.pl.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

NSLOOKUP - forward and reverse resolving
nslookup [DOMAIN_NAME]

nslookup wp.pl
Server:         213.186.33.99
Address:        213.186.33.99#53

Non-authoritative answer:
Name:   wp.pl
Address: 212.77.98.9

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DIG - Domain Information Grouper. Detailed information about DNS entries.    # apt install dnsutils
aa -authorative answer
ad - DNSSEC used
AUTHORITY: 1  # request has beed forwarded to another DNS server
ANSWER: 1     # direct answer (authorative server fo)

dig [DOMAIN_NAME]
-x                     # reverse search
dig @1.1.1.1 wp.pl     # @IP - will use given DNS server for name resolving

~ dig bright.global txt +short  # will return only short content

dig wp.pl txt           # will show all txt records of domain

dig wp.pl
'''
; <<>> DiG 9.11.5-P4-5.1+deb10u6-Debian <<>> wp.pl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35101
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;wp.pl.                         IN      A

;; ANSWER SECTION:
wp.pl.                  271     IN      A       212.77.98.9

;; Query time: 0 msec
;; SERVER: 213.186.33.99#53(213.186.33.99)
;; WHEN: Thu Jan 13 14:11:54 CET 2022
;; MSG SIZE  rcvd: 50
'''
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DRILL - more detailed answers, used for DNSSEC chains check.    # apt install ldnsutils

drill [DOMAIN_NAME]
-x                     # reverse search
-T                     # trace search
dig @1.1.1.1 wp.pl     # @IP - will use given DNS server for name resolving

drill wp.pl
'''
;; ->>HEADER<<- opcode: QUERY, rcode: NOERROR, id: 45021
;; flags: qr rd ra ; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0 
;; QUESTION SECTION:
;; wp.pl.       IN      A

;; ANSWER SECTION:
wp.pl.  48      IN      A       212.77.98.9

;; AUTHORITY SECTION:

;; ADDITIONAL SECTION:

;; Query time: 0 msec
;; SERVER: 213.186.33.99
;; WHEN: Thu Jan 13 14:15:37 2022
;; MSG SIZE  rcvd: 39
'''

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DELV - will exchenge DRILL. 
______________________________________________________________________________________________________________

Checking every step of name resolving:
dig @a.root-servers.net wp.pl           # asking root server of wp.pl SOA 
dig @a-dns.pl wp.pl SOA                 # asking .pl root servers for wp.pl SOA record
dig @ns1.wp.pl wp.pl                    # authorative answer: www.wp.pl. 300 IN A 212.77.98.9

______________________________________________________________________________________________________________

16.5

