Jobs:
[COMMAND] & -run process in background (unzip eg.)

jobs - lists background processes with job ID
-p -show process ID
-r -how only running jobs
-s -how only stopped jobs

+ -means current, default job (sended to backgruond last)
%2 -select job #2
%?[STRING] -job which name is [STRING]

fg [JOB_ID] -takes process from background to foreground
bg [JOB_ID] -takes process from foreground to background
______________________________________________________________________________________________________________
ps -list foreground processes (user only)
ps -aux -lists processes of all users
-a -show processes attached to a tty termial
-u [USERNAME] -list process owned by USER
-x -show processes that are not attached to a tty termian
______________________________________________________________________________________________________________
pgrep [PROCESS_NAME] -returns PID of process (pidof does the same)
pkill [PROCESS_NAME] -kills process with given name
killall [PROCESS_NAME] -kill all processes wtih given name

kill -STOP [pid] 
kill -CONT [pid]


kill -15 [PID] -terminate process
kill -9 [PID] -kill process
______________________________________________________________________________________________________________
watch [COMMAND] -runs command periodycally (2 seconds by default)
-n X -time of repeating (default 2s)

nohup [COMMAND] [OPTIONS] -run command immune to hangups (non tty output). Process works after closing terminal.
______________________________________________________________________________________________________________
top na htop
M -sort by memmory usage
N -sort by process ID
T -sort by running time
P -sort by % of CPU usage
R -reverse sorting
V -forest hierarchy of processes

k -kill process
f -renice (change a priority of process) ?????????????????
u -show processes of given user (all by default)
______________________________________________________________________________________________________________
Priorities:
0-99    -real time processes
100-139 -normal processes, lower value, higher priority

Standard priority of normal process: 120.

/proc/[PROCESS_ID]/sched  -file that contains info about process, for example static priority (prio)

ps -el  -list priorities of all processes (PRI column), ps -Al works similar
Priorities listed that way have priority values reduced (always -40) for historical reasons!

Priorities viewed by top command have priority value substracted by 100 (-100), so real time processes have negative value.
Normal processes have value 0 - 39.

Nice:
0                 -default process starts with nice 0 (priority 120).
from -20 to 19    -nice values, -20 -less nice process (higher priority), 19 -more nice process (lower priority)

nice [PROCESS_NAME] - start process with non standard priority (default 10)
-n [X]  -specific nice value

renice [PROCESS_NAME] -change nice of running process
-X      -specific nice value
-p [PID] -specific PID
-u [USERNAME] -specific processes of given user
-g [GROUPNAME] -specific processes of given group
______________________________________________________________________________________________________________
tmux new -s [nazwa_sesji]
exit

CTRL + B - wywołanie komend
D - minimalizacja sesji (detach)

Ctrl+b ” – podzielenie terminala w poziomie
Ctrl+b % – podzielenie terminala w pionie
Ctrl+b strzałki – poruszanie się pomiędzy panelami
Ctrl+b c – stworzenie nowego okna
Ctrl+b n – przełączenie na następne okno
Ctrl+b p – przełączenie na poprzednie okno
Ctrl+b i bez puszczania tej kombinacji strzałki – zmiana wymiarów paneli
Ctrl+b d – uśpienie danej sesji (przywołanie przez polecenie tmux attach)

tmux ls - listowanie sesji
tmux attach -t [nazwa_sesji] - podłączenie sesji
