Debian installation:
apt install openssh-server
systemctl status ssh


Packages:
openssh             -tools like ssh-keygen
openssh-server      -server
openssh-clients     -command line ssh client
rsync               -synchronize data between 2 machines using ssh

/etc/ssh/ssh_config     -client config file
/etc/ssh/sshd_config    -server config file
~/.ssh                  -user individual config
~/.ssh/known_hosts      -stores the accepted remote server keys

/etc/ssh/sshd_config:
PermitRootLogin no
Port 2222
PasswordAuthentication no
PubkeyAuthentication yes
X11Forwarding no -GUI exporting

systemctl restart sshd.service
______________________________________________________________________
Keys:
~/.ssh/id_rsa (Private key)
~/.ssh/id_rsa.pub (Public Key)
Public key goes into server ".ssh/authorized_keys" file

Generating keys:
ssh-keygen -t rsa

Adding generated private key to local repository:
eval 'ssh-agent -s'     
ssh-add [keyfile]

Private key must be 0700!

Sending generated public key to server:
cat ~/.ssh/id_rsa.pub | ssh user@server "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >>  ~/.ssh/authorized_keys"

or:
ssh-copy-id -instalation public keys on the server 

Storing local session paraphrase:
ssh-agent bash          #https://www.ssh.com/ssh/agent
ssh-add
______________________________________________________________________
Connection:
ssh user@host

ssh -i 'private_key_path' user@host
______________________________________________________________________
Copying files by ssh:
scp [file] [user}@[server]:[location]

SFTP:
sftp [user]@[server]
get [FILE]
put [FILE]
bye
______________________________________________________________________
Tuneling:
tar cvfz - [DIRECTORY] | ssh [HOSTNAME] "tar xvfz - [PATH]"
tar cvfz - [DIRECTORY] | ssh [HOSTNAME] "cat >[FILE].tar.gz"

rsync -avz -e ssh [HOSTNAME]:[REMOTEPATH] [LOCALPATH]
______________________________________________________________________



