MySQL:

https://phoenixnap.com/kb/install-mysql-ubuntu-20-04
https://phoenixnap.com/kb/how-to-create-new-mysql-user-account-grant-privileges
https://phoenixnap.com/kb/mysql-server-through-socket-var-run-mysqld-mysqld-sock-2
https://www.linuxshelltips.com/allow-remote-access-mysql/

Installation:
sudo apt install mysql-server
sudo apt install mysql-client

Config:
sudo mysql_secure_installation
sudo mysql -u root -p

CREATE DATABASE test character set utf8 collate utf8_bin;
CREATE USER 'testuser'@'%' IDENTIFIED BY 'P@ssword123!';
GRANT ALL PRIVILEGES ON *.* TO 'testuser'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;


______________________________________________________________________________________________________________
MariaDB
No default root password.

Packages:
mariadb -client programs
mariadb-server -server software
MySQL-python -MySQL Python Interface

/etc/my.cnf.d -configuration directories

write basic commands!